<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="codemetricsdiff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="metrics_exe_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\code\codemetricsdiff\exe\metrics.exe</Value>
    </Setting>
    <Setting Name="metrics_output_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\code\codemetricsdiff\output</Value>
    </Setting>
  </Settings>
</SettingsFile>